NEXT_PUBLIC_BASE_URL=http://localhost:3000
TERMS_AND_CONDITIONS=https://www.pg.com/en_US/terms_conditions/index.shtml
PRIVACY_POLICY=https://www.pg.com/privacy/english/privacy_statement.shtml
PG_BRANDS=https://us.pg.com/brands/
CA_POLICY=https://www.pg.com/privacy/english/privacy_statement.shtml#CCPA
CONTACT_US=https://pgpro.com/en-us/contact-us
ABOUT_US=https://pgpro.com/en-us/about-us
SITEMAP=https://pgpro.com/en-us/sitemap
FACEBOOK=https://www.facebook.com/pgprofessional/
LINKEDIN=https://www.linkedin.com/company/pgprofessional/
YOUTUBE=https://www.youtube.com/channel/UCOFej7MmdbaOyt6s1jUescA
IBA_PRIVACY=http://www.pg.com/privacy/english/privacy_statement.shtml#iba
ISTUDIO=https://www.bbb.org/us/oh/cincinnati/profile/detergent/the-procter-gamble-company-0292-3036
